seed-of-apricot/issue-list-readme/action.yml
name: "Your name here"
description: "Provide a description here"
author: "Your name or organization here"
inputs:
  token:
    description: "token"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

seed-of-apricot/issue-list-readme/.github/workflows/blank.yml
- uses: ./
  with:
    token: c325a261480f808bd0e36c9bc3042ff66135d86d