seed-of-apricot/issue-list-readme/action.yml
name: "Auto Issue List in README"
description: "Create issue list in README.md"
author: "seed-of-apricot <seed.of.apricot@dev.chronolapselibrary.net>"
branding:
  icon: check-circle
  color: orange
inputs:
  GITHUB_TOKEN:
    description: "token"
    required: true
  pattern:
    description: "pattern to detect the place to locate the table"
    required: false
    default: "<!-- issueTable -->"
  labels:
    description: "comma-separated labels to filter the issues"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

seed-of-apricot/issue-list-readme/.github/workflows/rewriteReadme.yml
- name: rewriteReadme
  uses: seed-of-apricot/issue-list-readme@master
  with:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    pattern: '<!-- issueTableDemo2 -->'
    labels: 'documentation'

seed-of-apricot/issue-list-readme/.github/workflows/rewriteReadme.yml
- name: rewriteReadme
  uses: ./
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    pattern: "<!-- issueTableDemo -->"
    labels: "good first issue"