seed-of-apricot/issue-list-readme/action.yml
name: "issue-list-readme"
description: "Create issue list in README."
author: "seed-of^apricot <seed.of.apricot@dev.chronolapselibrary.net>"
inputs:
  GITHUB_TOKEN:
    description: "token"
    required: true
  pattern:
    description: "pattern to detect the place to locate the table"
    required: false
    default: "<!-- issueTable -->"
runs:
  using: "node12"
  main: "dist/index.js"

seed-of-apricot/issue-list-readme/.github/workflows/test.yml
- name: rewriteReadme
  uses: ./
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    pattern: "<!-- issueTable -->"