seed-of-apricot/issue-list-readme/action.yml
name: "Auto Issue List in README"
description: "Create issue list in README.md"
author: "seed-of-apricot <seed.of.apricot@dev.chronolapselibrary.net>"
branding:
  icon: check-circle
  color: orange
inputs:
  GITHUB_TOKEN:
    description: "token"
    required: true
  pattern:
    description: "pattern to detect the place to locate the table"
    required: false
    default: "<!-- issueTable -->"
  labels:
    description: "comma-separated labels to filter the issues"
    required: false
  state:
    description: "state of the issues to filter them (open or closed)"
    default: "all"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

wrenchchatrepo/mediaconfidant/.github/workflows/check-branches.yml
- name: Update README with Issues
  if: steps.check_pattern.outcome == 'success'
  uses: seed-of-apricot/issue-list-readme@v1.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pattern: <!-- issueTable -->
    state: all